##
## Configuration file for Text Reader
##
[Window]
text_font = 'Monospace 30'
##text_font = 'IPA明朝 Bold 20'
##text_font = 'M+1MN+IPAG 10'
##text_color = 'midnight blue'
##text_color = 'black'
text_color = 'gray80'
background_color = '#2c4c4c'
##background_color = 'gray60'
##background_color = '#BFBFBF'
header_font = 'Monospace 18'
header_fg_color = 'dark orchid'
header_bg_color = 'gray'
#
# %f: file name, %p: current page, %P: number of pages
header_format = '%f %p/%P'

# lines per page
lpp = 25
# characters per line
cpl = 25
line_gap = 15
char_gap = 5
top_margin = 20
bottom_margin = 10
left_margin = 20
right_margin = 20
win_x = 0
win_y = 0

##
## 禁則処理
##
[Line Break]
## 行頭禁則文字
line_head_wrap: '[\x5d)）,、}｝〕>〉》」』】〙〗〟’”｠»ヽヾーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ々〻‐゠–〜？！?!‼⁇⁈⁉・:;。.]'
## 行末禁則文字
line_tail_wrap: '[\x5b(（｛{〔<〈《「『【〘〖〝‘“｟«]'

[Functions]
#
# 正規表現には re.MULTILINE|re.DOTALL を指定
#
##%include_dir: Function
##%include: default
##%include: aozora

# カンマ
#
',': replace '、'

# 矢印
#
'-+>': replace '→'
'<-+': replace '←'

# Exclamation and question mark
#
'(!!|！！)': replace '‼'
'(\?\?|？？)': replace '⁇'
'(\?!|？！)': replace '⁈'
'(!\?|！？)': replace '⁉'
#
# "..." => 〟...〝
#
'"([^"]+?)"': replace '〝\1〟'
#
# 連続する空白文字(space and tab)群を約1/2に圧縮
#
'([ \t]{2,})': replace 'lambda x:" "*(len(x.group(1))/2)'

# HORIZONTAL BAR(\u2015)
'([―]{2,})': replace 'lambda x:"─"*(len(x.group(1))/2)'

#
# !や?に続く空白文字を除去
#
'([!?！？‼⁇⁈⁉])[ \t　]+': replace '\1'

## 青空文庫形式
##
#
'[ \t]*<img src\x3d[^\n]+?>[ \t]*($|\n)?': replace ''

# 青空文庫形式テキストのヘッダ部分を除去
'\n-{50,}\n.+?\n-{50,}\n': replace ''

# 青空文庫形式: ルビのタグを除去
'(｜|《[^\n]+?》)': replace ''

# 青空文庫形式: ［＃天からn字下げ］
'(^|\n)[ \t]*［＃天から([^\n]+?)字下げ］(.*?)($|\n)':
  ( replace 'lambda x:x.group(1)+"　"*int(x.group(2))+x.group(3)+x.group(4)' )

# 青空文庫形式: ［＃地付き］
'［＃地付き］': replace '［＃地から0字上げ］'

# 青空文庫形式: ［＃地からn字上げ］
'(^|\n)([^\n]*?)［＃地から([^\n]+?)字上げ］(.*?)($|\n)':
  ( replace 'lambda x:x.group(1)+x.group(2) +
    "　"*(cpl-len(x.group(2))-len(x.group(4))-int(x.group(3)))+x.group(4)+x.group(5)' )

# 青空文庫形式: ［＃ここからn字下げ］
'(^|\n)[ \t]*［＃ここから([^\n]+?)字下げ］(.+?)［＃ここで字下げ終わり］[ \t]*($|\n)':
  ( replace 'lambda x: "\n"+"".join(map(lambda y:
        re.compile("(.{1,"+str(cpl-int(x.group(2)))+"})").sub("　"*int(x.group(2))+"\\1\n", y), x.group(3).split("\n"))).strip("\n")' )

# 庵点(\u303D): PART ALTERNATION MARK
'※［＃歌記号］': replace '〽'

# 青空文庫形式: 傍線・傍点類のタグを除去
'［＃[^\n]+?］\n?': replace ''

# 独自形式ルビ
# \x5c: backslash
##'(^|[^\x5c\x5c])<<(.+?)%(.+?)>>': replace '\1\2(\3)'

[Font Matrix]
##
## Coordinates:
##   right direction: +x
##    left direction: -x
##   upper direction: -y
## descent direction: +y
##
## Variables:
##   x: left side bearing
##   y: height from baseline(in most cases, negative length)
##   w: font width
##   h: font height
##
## Functions:
##   rot(radian): turn in a clockwise direction
##    move(x, y): move to (x, y)
##

# 句読点
#
'[、。]':
  move(1.0-(2.0*x+w), -(1.0-h))

# 括弧
#
'[「『]':
  rot(PI/2)
  move(-(x+w), -1.0-y)
#
'[」』]':
  rot(PI/2)
  move(-1.0+(y+h), -(y+h))

# ひらがな・カタカナ小文字
#
# dx=1.0-(x+w)-(1.0-(x+w))/2.0, dy=-(y+h)-(1.0-h)*0.5
#
'[ぁァぃィぅゥぇェぉォっッゃャゅュょョゎヮヵヶ]':
  move(0.5-(x+w)/2.0, -y-h/2-0.5)

# 括弧類
#
#   -x+(1.0-w)/2-1.0, -y-(h+1.0)/2: cetering
#
# \x5b: '[', \x5d: ']'
#
'[《〈（｛【〔［<({\x5b]':
  rot(PI/2.0)
  move(-x-0.5-0.25*w, -y-(h+1.0)/2.0)
'[》〉）｝】〕］>)}\x5d]':
  rot(PI/2.0)
  move(-x-0.5-0.5*w, -y-(h+1.0)/2.0)

# 水平文字類
# -> PI/2回転+centering
#
#    -(\x2d): HYPHEN-MINUS
#    :(\x3a): COLON
#    =(\x3d): EQUALS SIGN
#  —(\u2014): EM DASH
# ―(\u2015): HORIZONTAL BAR
# …(\u2026): HORIZONTAL ELLIPSIS
#  −(\u2212): MINUS SIGN
# ─(\u2500): BOX DRAWINGS LIGHT HORIZONTAL
# 〜(\u301c): WAVE DASH
# ～(\uff5e): FULLWIDTH TILDE
# ー(\u30fc): KATAKANA-HIRAGANA PROLONGED SOUND MARK
# ：(\uff1a): FULLWIDTH COLON
# ＝(\uff1d): FULLWIDTH EQUALS SIGN
#
'[\x2d\x3a\x3d—―…−─〜～ー：＝]':
  rot(PI/2.0)
  move(-x-w/2.0-0.5, -y-(h+1.0)/2.0)
##  move(-x+(1.0-w)/2.0-1.0, -y-(h+1.0)/2.0)

# Exclamation and question mark
# -> centering
#
# ‼(\u203c): DOUBLE EXCLAMATION MARK
# ⁇(\u2047): DOUBLE QUESTION MARK
# ⁈(\u2048): QUESTION EXCLAMATION MARK
# ⁉(\u2049): EXCLAMATION QUESTION MARK
# 
'[‼⁇⁈⁉]': move(-x+(1.0-w)/2.0, -y-(h+1.0)/2.0)

# Prime quotation
# 
# 〝(\u301d): REVERSED DOUBLE PRIME QUOTATION MARK
# 〟(\u301f): LOW DOUBLE PRIME QUOTATION MARK
#
'〝': move(0, 1.0+(y+h))
'〟': move(0, -0.5-(y+h))

# 矢印
#
'[→←↑↓]':
  rot(PI/2.0)
  move(-x-w/2.0-0.5, -y-(h+1.0)/2.0)

# Printable ASCII
# -> centering
#
'[\x21-\x7E]':
  move(-x+(1.0-w)/2.0, -y-(h+1.0)/2.0)
# Default
#
# (y+h>0)を満たす(baselineの下側に はみ出している)フォントはその分を
# 補正、その他は縦方向にセンタリング
'.': 
  if (y+h) > 0.0: move(0.0, -(y+h))
  else: move(0.0, -y-(h+1.0)/2.0)
